<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <!-- <script src="popup.js"></script> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>* {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body { 
        font-family: Arial, Sans-Serif;
      
    }
h1 {
    text-align: center;
    font-weight: normal;
    font-size: 21px;
    color: #333;
    border-bottom: 1px solid #33333338;
    line-height: 40px;
}

/* ----------------------------- */
/* CSS COUNTERS
/* ----------------------------- */
ul {
    counter-reset: section;
    list-style-type: none;
    width: 340px;
    padding: 10px;
    margin: 10px auto;
    /* background-color: #18BC9C !important; */
}
span#email {
    font-size: 13px;
}
li {
    font-size: 14px;
    color: #333;
}
.center-fnd {
    text-align: center;    margin: 20px 0px;
}
li::before {
    counter-increment: section;
    content: counter(section) " ";
    display: inline-block;
    width: 16px;
    padding: 6px;
    margin: 5px 8px 0px 0px;
    border-radius: 50%;
    text-align: center;
    font-weight: 400;
    color: #2ecc71;
    background-color: #ecf0f1;
}div#sign_out {
    text-align: center;
    cursor: pointer;
    padding: 5px 0px;
    background: #18BC9C 

}
div#sign_out:hover {
    background: #bc1818 !important;
}a#statistic {
    color: #333;
}
    </style>
</head>

<body>
    <h1>Fake News Detection</h1>
    <div id="user-info" class="center-fnd"><span id="email"></span></div>
    <div class="center-fnd"><a id="statistic" href="#"><i class="fa fa-bar-chart" style="font-size:24px"></i></a></div>
    <ul>Tutorial:
        <li>Reload current page</li>
        <li>Scroll down</li>
        <li>Click on "Click to Detect" button</li>
    </ul>
    <div id="sign_out"><i class="fa fa-power-off" style="font-size:24px;font-weight: 400;"></i></div>
   

    <script src="popup.js"></script>
    <script src="main-script.js"></script>
    <!-- <script src="in-content.js"></script> -->

</body>

</html>